Sample Problem The state of Tax Land has created a
three-stage sales taxto cope with its budget deficit.
Inexpensive items, those costing less than $1,000, are not
taxed. Luxury items, with a price of more than $10,000, are
taxed at the rate of eight percent (8.00%). Everything in
between comes with a five percent (5.00%) markup.

Design a function for a cash register that, given the price
of an item,computes the sales tax.

; A Price falls into one of three intervals: 
; — 0 through 999
; — 1000 through 9999
; — 10000 and above.
; interpretation the price of an item

; Price -> Number
; computes the amount of tax charged for p
(define (sales-tax p) 0)

(check-expect (sales-tax 0) 0)
(check-expect (sales-tax 537) 0)
(check-expect (sales-tax 999) 0)
(check-expect (sales-tax 1000) (* 0.05 1000))
(check-expect (sales-tax 8744) (* 0.05 8744))
(check-expect (sales-tax 9999) (* 0.05 9999))
(check-expect (sales-tax 10000) (* 0.08 10000))
(check-expect (sales-tax 12017) (* 0.08 12017))

(define (sales-tax p)
  (cond
    [(and (<= 0 p) (< p 1000)) ...]
    [(and (<= 1000 p) (< p 10000)) ...]
    [(>= p 10000) ...]))


; constants
(define REG-TAX 0.05)
(define LUX-TAX 0.08)

(define (sales-tax p)
  (cond
    [(and (<= 0 p) (< p 1000)) 0]
    [(and (<= 1000 p) (< p 10000)) (* REG-TAX p)]
    [(>= p 10000) (* LUX-TAX p)]))

































