(cons "TTT"
  (cons empty
    (cons "Put up in a place"
      (cons "where it's easy to see"
        (cons "the cryptic admonishment"
          (cons "T.T.T."
            (cons empty
              (cons "When you feel how depressingly"
                (cons "slowly you climb,"
                  (cons "it's well to remember that"
                    (cons "Things Take Time."
                      (cons empty
                        (cons "Piet Hein"
                          empty)))))))))))))

(cons "TTT"
  (cons "put"
    (cons "up"
      (cons "in"
        (cons "a"
          (cons "place"
            (cons "where"
              (cons "it's"
                (cons "easy"
                  (cons "to"
                    (cons "see"
                      (cons "the"
                        (cons "cryptic"
                          (cons "admonishment"
                            (cons "T.T.T."
                              (cons "When"
                                (cons "you"
                                  (cons "feel"
                                    (cons "how"
                                      (cons "depressingly"
                                        (cons "slowly"
                                          (cons "you"
                                            (cons "climb,"
                                              (cons "it's"
                                                (cons "well"
                                                  (cons "to"
                                                    (cons "remember"
                                                      (cons "that"
                                                        (cons "Things"
                                                          (cons "Take"
                                                            (cons "Time."
                                                              (cons"Piet"
                                                                (cons"Hein"
                                                                  empty)))))))))))))))))))))))))))))))))